plugins {
    id 'edu.tum.sse.java-conventions'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

gradlePlugin {
    plugins {
        jtecGradlePlugin {
            id = 'edu.tum.sse.jtec.jtec-gradle-plugin'
            implementationClass = 'edu.tum.sse.jtec.JTeCGradlePlugin'
        }
    }
}