<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>0.1-SNAPSHOT</revision>
    </properties>

    <groupId>edu.tum.sse</groupId>
    <artifactId>jtec</artifactId>
    <name>JTeC Base</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>jtec-core</module>
        <module>jtec-maven-plugin</module>
    </modules>
</project>
