
pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'jtec'
include(':jtec-core')
include(':jtec-instrumentation')
include(':jtec-maven-plugin')
include(':jtec-agent')
include('jtec-gradle-plugin')
include('jtec-sample-gradle-project')

