<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.tum.sse</groupId>
        <artifactId>jtec</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jtec-instrumentation</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>JTeC Instrumentation Package</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <finalName>
                        jtec-instrumentation
                    </finalName>
                    <outputDirectory>
                        ../jtec-agent/src/main/resources
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
