<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>de</groupId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>junit4-project</module>
        <module>junit5-project</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>edu.tum.sse</groupId>
                <artifactId>jtec-maven-plugin</artifactId>
                <version>0.0.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jtec</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
