<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.tum.sse</groupId>
        <artifactId>jtec</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>jtec-agent</artifactId>
    <version>0.0.3</version>
    <name>JTeC Agent</name>
    <packaging>jar</packaging>

    <properties>
        <junit.version>5.7.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jtec-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                We create an uber JAR to enable using the agent as a standalone JAR.
                To prevent interference with other versions of dependencies,
                we relocate all classes in their namespaces to shaded namespaces
                which will also change the imports automatically in the source code.
                Notably, we cannot relocate some JUnit classes as these are needed for
                the instrumentation of test classes.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>${project.groupId}:jtec-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>${project.groupId}:jtec-instrumentation</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>net.bytebuddy.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.google.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>junit</pattern>
                                    <shadedPattern>junit.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apiguardian</pattern>
                                    <shadedPattern>org.apiguardian.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.hamcrest</pattern>
                                    <shadedPattern>org.hamcrest.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.opentest4j</pattern>
                                    <shadedPattern>org.opentest4j.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>junit</pattern>
                                    <shadedPattern>junit.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.junit</pattern>
                                    <shadedPattern>org.junit.shaded</shadedPattern>
                                    <excludes>
                                        <exclude>org.junit.platform.engine.TestSource</exclude>
                                        <exclude>org.junit.platform.engine.support.descriptor.ClassSource</exclude>
                                        <exclude>org.junit.platform.engine.support.descriptor.MethodSource</exclude>
                                        <exclude>org.junit.platform.launcher.TestExecutionListener</exclude>
                                        <exclude>org.junit.platform.launcher.TestIdentifier</exclude>
                                        <exclude>org.junit.platform.engine.TestExecutionResult*</exclude>
                                        <exclude>org.junit.runner.notification.RunListener</exclude>
                                        <exclude>org.junit.runner.Description</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>edu.tum.sse.jtec.agent.JTeCAgent</Premain-Class>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
