plugins {
    id 'java'
    id 'application'
    id 'edu.tum.sse.jtec.jtec-gradle-plugin' version '0.0.3-SNAPSHOT'
}

group 'org.example'
version 'unspecified'

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}