//pluginManagement {
//    buildscript {
//        repositories {
//            flatDir {
//                dirs '/Users/fabianleinen/Documents/phd/JTeC/jtec-gradle-plugin/plugin/build/libs'
//            }
//        }
//        dependencies {
//            classpath ':plugin:0.0.6'
//        }
//    }
//}

rootProject.name = 'parent'
include(':junit5-project')
